{
  "name": "interpolice_back",
  "version": "1.0.0",
  "description": "backend del proyecto interpolice",
  "license": "ISC",
  "author": "Mateo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "node js",
    "interpolice",
    "crud"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.11"
  }
}
